{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "lucide-react": "^0.487.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.2",
    "vite": "^6.2.5"
  }
}
